<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #2C73D2;
            color: #fff;
            text-align: center;
        }

        .flex-container {
            border: 10px solid #F9F871;
            max-width: 600px;
            margin: 1em auto;
            padding: .25em;

            display: flex;
        }

        .flex-row {
            flex-direction: row;

        }

        .flex-col {
            flex-direction: column;

        }

        .flex-nowrap {
            flex-wrap: nowrap;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .flex-item {
            background: #8BEE86;
            margin: .5em;
            padding: .5em;
            color: #424656;
        }
    </style>
</head>

<body>
    <h1>Understanding flexbox!</h1>
    <div class="flex-container flex-row flex-nowrap">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
    </div>
    <div class="flex-container flex-row flex-wrap">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
    </div>
</body>

</html>