<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #2C73D2;
            color: #fff;
            text-align: center;
        }

        .flex-container {
            border: 10px solid #F9F871;
            max-width: 600px;
            margin: 0 auto;
            padding: .25em;
            margin-bottom: 1em;
            display: flex;
        }

        .flex-container-row {
            flex-direction: row;

        }

        .flex-container-col {
            flex-direction: column;

        }

        .flex-container-col {
            flex-direction: column;

        }

        .flex-container-row-reverse {
            flex-direction: row-reverse;

        }

        .flex-container-col-reverse {
            flex-direction: column-reverse;

        }

        .flex-item {
            background: #8BEE86;
            margin: .5em;
            padding: .5em;
            color: #424656;
        }
    </style>
</head>

<body>
    <h1>Understanding flexbox!</h1>
    <div class="flex-container flex-container-row">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
    </div>
    <div class="flex-container flex-container-col">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
    </div>
    <div class="flex-container flex-container-row-reverse">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
    </div>
    <div class="flex-container flex-container-col-reverse">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
    </div>
</body>

</html>