/*  Fonts
-----
font-family: 'Source sans Pro', serif;
*/

/* Colors :
    #F18119
    #404040
    #FFF
    Gradient : FF713B > FFA51D
*/

/* Must have CSS */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  min-width: 300px;
  color: #fff;
  background-color: #000;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
strong,
a {
  font-weight: 700;
}

.theme-color-light {
  color: #fff;
}
.theme-color-dark {
  color: #000;
}
.theme-bg-light {
  background-color: #fff;
}
.theme-bg-dark {
  background-color: #000;
}
.theme-color-accent {
  color: #ffe600;
}
.theme-bg-accent {
  background-color: #ffe600;
}
.theme-bb-accent {
  border-bottom: 2px solid #ffe600;
}
.theme-bb-accent:hover {
  border-bottom: 2px solid #fff;
}
/* End - Must have CSS */

/* Typography */

/* General Typography */

h1,
h2 {
  margin: 0;
}
h1,
.logo-accent,
.logo-light {
  font-size: 1.4rem;
}
h2 {
  font-size: 1.125rem;
  margin-bottom: 0;
}
p {
  color: #404040;
}

a,
a i {
  transform: scale(1);
  transition: transform 500ms;
}

a:hover,
a:focus,
a:active,
a i:hover,
a i:focus,
a i:active {
  transform: scale(1.1);
}

.btn {
  display: inline-block;
  border-radius: 2px;
  padding: 0.5em 1.75em;
  transform: scale(1);
  transition: transform 500ms;
  cursor: pointer;
  text-decoration: none;
  justify-self: start;
}

.btn:hover,
.btn:focus,
.btn:active {
  transform: scale(1.1);
  outline: none;
  box-shadow: 0 0 0 1px rgb(187, 172, 41), 0 0 0 0.1rem hsl(59, 100%, 49%);
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: #000;
}

/* Header */
nav {
  text-align: center;
}
.nav-link {
  line-height: 3rem;
  text-decoration: none;
  font-weight: 700;
  padding-right: 2em;
}

.nav-link,
a {
  text-transform: lowercase;
}
a:hover,
a:focus {
  color: #ffe600;
  background-color: #000;
}

.current-page {
  padding-bottom: 0.25rem;
}
.current-page:hover {
  color: #ffe600;
}

/* Hero */

.hero-title + p {
  letter-spacing: 1;
}

/* Skills */

.article-title-underline {
  display: block;
  width: 4rem;
  margin: 0 auto;
  font-size: 0.0625em;
}

.article-description:last-child {
  margin-bottom: 0;
}

/* Footer */
footer {
  background-color: #ebebeb;
  text-align: center;
}
.social-link {
  color: #000;
  font-size: 2em;
  margin: 0 0.25em;
}
.social-link:hover,
.social-link:active,
.social-link:focus {
  color: #ffe600;
  border-radius: 10em;
  padding: 5px 10px;
}

.copyright {
  font-size: 0.625rem;
}
/* End Typography */

/* Layout */

/* General layout */
.main-grid {
  display: grid;
  /* 
    3 columns where 
      => col 1 size is 1em to 1fr
      => col 2 size is 0 to 500px
      => col 3 size is 1em to 1fr
  */
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 800px) minmax(1em, 1fr);
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns:
      minmax(1em, 1fr)
      /*Why 3? Because we have 3 skills !*/
      repeat(3, minmax(145px, 320px))
      minmax(1em, 1fr);
    column-gap: 2em;
  }
}

/* Hero */
.hero {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 4em 0;
}

@media (min-width: 600px) {
  .hero {
    padding: 6em 0;
  }
}

.hero > * {
  /* Centers the content of hero into the middle column */
  grid-column: 2 / -2;
}

@media (min-width: 600px) {
  .hero > * {
    grid-column: 2 / span 2;
  }
}
/* Header */
header > * {
  grid-column: 2 / -2;
  justify-items: start;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-accent {
  height: 3em;
  display: flex;
  align-items: flex-end;
}
.nav-list {
  display: none;
}
.nav-icon {
  justify-self: flex-end;
  align-self: center;
}

/* Skills */
.skills {
  padding: 4em 0;
  text-align: center;
}
.skill {
  grid-column: 2 / -2;
  margin-bottom: 2em;
}
@media (min-width: 600px) {
  .skills {
    padding: 6em 0;
  }
  .skill {
    grid-column: span 1;
  }
  .skill:first-child {
    /*Skip for the first skill the first column */
    grid-column: 2 / span 1;
  }
}

.skill:last-child {
  margin-bottom: 0;
}
/* Footer */

footer {
  grid-template-areas:
    ". social ."
    ". main .";
  padding: 2em 0;
  text-align: center;
}

@media (min-width: 600px) {
  footer {
    grid-template-areas: ". main main social .";
    padding: 6em 0;
  }
}
.footer-main {
  grid-area: main;
}
@media (min-width: 600px) {
  .footer-main {
    text-align: left;
  }
}
.social-links {
  grid-area: social;
  margin-bottom: 1em;
}

@media (min-width: 600px) {
  .social-links {
    justify-self: end;
  }
}

/* End Layout */
